upstream puma {
  server puma:9292;
}

upstream norikra {
  server norikra:26578;
}

server {
  listen 8080;
  server_name localhost;
  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    add_header Content-Security-Policy-Report-Only "default-src https://* ; report-uri https://localhost:8080/csp_report/" ;
    if ( $query_string = "csp=block" ) {
      add_header Content-Security-Policy "default-src https://* ; report-uri https://localhost:8080/csp_report/" ;
    }

    root /app/html;
  }

  location /csp_report {
    proxy_pass http://puma;
  }
}

server {
  listen 8081;
  server_name localhost;
  location / {
    root /app/img;
  }
}

server {
  listen 26578;
  server_name localhost;

  location / {
    proxy_pass http://norikra;
  }
}
