upstream puma {
  server puma:9292;
}

upstream norikra {
  server norikra:26578;
}

server {
  listen 80;
  server_name localhost;

  location /csp_report {
    proxy_pass http://puma;
  }
}

server {
  listen 26578;
  server_name localhost;

  location / {
    proxy_pass http://norikra;
  }
}
